# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1749703242	ps_n	1
.instagram.com	TRUE	/	TRUE	1749703244	datr	SQI7ZlKY8w6wdi1ItmQhGtk6
.instagram.com	TRUE	/	TRUE	1746679244	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1728890710	shbts	"1728285910\05467081181175\0541759821910:01f76255252eb416e17f0f1a61bac876e32d5477cd504b060cbd084805b63d01365cb952"
.instagram.com	TRUE	/	TRUE	1736071635	ds_user_id	67081181175
.instagram.com	TRUE	/	TRUE	1728890710	shbid	"6599\05467081181175\0541759821910:01f7071edb7c8d334e6db146385f0b70a868be2c2133bf493a0c1529601f805f59136485"
.instagram.com	TRUE	/	TRUE	1759745235	csrftoken	YHz6fDA2PRP38kdMKjT4Dpq2EUrRrMdv
.instagram.com	TRUE	/	TRUE	1746679258	ig_did	CAFA8286-3294-4F1B-8D38-B39373ADD311
.instagram.com	TRUE	/	TRUE	1749703242	ps_l	1
.instagram.com	TRUE	/	TRUE	1728899120	wd	1680x923
.instagram.com	TRUE	/	TRUE	1749703244	mid	ZjsCSQALAAFy8GyZ1gzX1G0gSZ4f
.instagram.com	TRUE	/	TRUE	1759828292	sessionid	67081181175%3ATFhgf6zSKWSmlC%3A15%3AAYcyfjsb52RapPTNcrpUPJXstKdHf8zk0kHkr_OyBQ
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05467081181175\0541759831635:01f7f22d72bce29f7e468076e18f333e7baef34af785f73d492bb150106e15eef228b87f"
